SUPABASE_URL=https://your-supabase-project.supabase.co
SUPABASE_KEY=your_supabase_key
PORT=3001
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
MONGODB_URI=mongodb://username:password@hostname:port/database
JWT_SECRET=seu_segredo_jwt_super_secreto
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
GOOGLE_CALLBACK_URL=https://seudominio.com/api/auth/google/callback
FRONTEND_URL=https://seudominio.com 