# Configuração do servidor WebSocket
VITE_WS_URL=https://backendscraper-production.up.railway.app

# Configuração do servidor SSE (Server-Sent Events)
VITE_SSE_SERVER_URL=https://backendscraper-production.up.railway.app/api/events

# URL base da API REST
VITE_API_URL=https://backend-production-2f96.up.railway.app

# Adicione estas configurações ao arquivo .env
VITE_USE_HTTPONLY_COOKIES=true

# Configuração do Asaas Sandbox (true/false)
VITE_ASAAS_SANDBOX=true 