# Configuração do servidor WebSocket
VITE_WS_URL=https://backend-production-2f96.up.railway.app

# Configuração do servidor SSE (Server-Sent Events)
VITE_SSE_SERVER_URL=https://backend-production-2f96.up.railway.app/api/events

# URL base da API REST
VITE_API_URL=https://backendapi-production-36b5.up.railway.app/api 