[33mcommit bb03f11437df76a178668f07fc31ca913668d08a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jocta <joctaxd@gmail.com>
Date:   Sun Mar 30 07:31:45 2025 -0700

    Corrigido endpoints da API para buscar dados reais de vitórias e derrotas
[33mcommit 6249624f2579bc868d86a3b6dc5fcf6b560e0943[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RunCash Developer <developer@runcash.app>
Date:   Mon Mar 31 04:51:51 2025 -0700

    Implementa sistema de estratégias personalizadas para roletas
