[1mdiff --git a/backend/scraper/check_mongo_config.py b/backend/scraper/check_mongo_config.py[m
[1mindex 09e9274..366adf3 100644[m
[1m--- a/backend/scraper/check_mongo_config.py[m
[1m+++ b/backend/scraper/check_mongo_config.py[m
[36m@@ -19,7 +19,16 @@[m [mprint("==================================")[m
 [m
 # Verificar a variável de ambiente diretamente[m
 env_uri = os.environ.get('MONGODB_URI', 'não definido no ambiente')[m
[32m+[m[32menv_enabled = os.environ.get('MONGODB_ENABLED', 'não definido no ambiente')[m
 print(f"MONGODB_URI do ambiente: {env_uri}")[m
[32m+[m[32mprint(f"MONGODB_ENABLED do ambiente: {env_enabled}")[m
[32m+[m
[32m+[m[32m# IMPORTANTE: Verificar se o MongoDB está realmente habilitado[m
[32m+[m[32mif not MONGODB_ENABLED:[m
[32m+[m[32m    print("\n⚠️ ATENÇÃO: MongoDB NÃO está habilitado! ⚠️")[m
[32m+[m[32m    print("Para habilitar o MongoDB, configure a variável MONGODB_ENABLED=true")[m
[32m+[m[32m    print("Isso pode ser feito no arquivo .env ou nas variáveis de ambiente do Railway.")[m
[32m+[m[32m    print("⚠️ O scraper NÃO enviará dados para o MongoDB enquanto essa configuração não for alterada.")[m
 [m
 # Tentar importar e instanciar a fonte de dados[m
 try:[m
[36m@@ -33,5 +42,23 @@[m [mtry:[m
     print(f"Número de roletas encontradas: {len(roletas)}")[m
     if roletas:[m
         print(f"Primeira roleta: {roletas[0]['nome']}")[m
[32m+[m[41m        [m
[32m+[m[32m    # Tentar obter estatísticas da coleção roleta_numeros[m
[32m+[m[32m    print("\nVerificando coleção roleta_numeros:")[m
[32m+[m[32m    try:[m
[32m+[m[32m        numeros_count = db.client["runcash"]['roleta_numeros'].count_documents({})[m
[32m+[m[32m        print(f"✅ Total de números armazenados: {numeros_count}")[m
[32m+[m[41m        [m
[32m+[m[32m        # Verificar os números mais recentes[m
[32m+[m[32m        ultimos_numeros = list(db.client["runcash"]['roleta_numeros'].find().sort('timestamp', -1).limit(5))[m
[32m+[m[41m        [m
[32m+[m[32m        if ultimos_numeros:[m
[32m+[m[32m            print("\nÚltimos números inseridos:")[m
[32m+[m[32m            for num in ultimos_numeros:[m
[32m+[m[32m                print(f"  Roleta: {num.get('roleta_nome')}, Número: {num.get('numero')}, Timestamp: {num.get('timestamp')}")[m
[32m+[m[32m        else:[m
[32m+[m[32m            print("❌ Nenhum número encontrado na coleção.")[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print(f"❌ Erro ao verificar coleção roleta_numeros: {str(e)}")[m
 except Exception as e:[m
     print(f"❌ Erro ao conectar: {str(e)}") [m
\ No newline at end of file[m
